<html>
    <head>
	    <title> WiyPower </title>
		<meta name="keyworks" content="WiyPower,MhmdJavad,Wiypwr,Zombie Escape" />
		<link rel="shortcut icon" href="Wp.jpg">
	</head>
	<body>
	<body style="background-image:url('background.png'); background-repeat: width:500px; height:500px; background-size:cover;">
		
		<center>
		    <img src="wiypower.png" width="300" height="90" />
		</center>
		<br>
	    <br>
			<h2 style="color:white" align="right"> Contact with me / ارتباط با من <h2>
		<br>
		<center>
		    <a href="https://t.me/WiyPower">
		    <img src="telegram.png" width="400" height="130" />
		    </a>
			
			<br>
			
			<a href="https://discord.gg/VczGfgTc">
		    <img src="discord.png" width="400" height="130" />
		    </a>
			
			<br>
			
			<a href="https://rubika.ir/WiyPower">
		    <img src="rubika.png" width="400" height="130" />
		    </a>
			
			<br>
			
			<a href="https://eitaa.com/WiyPower">
		    <img src="eita.png" width="400" height="130" />
		    </a>
			
			<br>
		</center>
		<h5 style="color:white"> © 2023 MhmdJavad WiyPower: All Right Reserved  <h5>
	</body>
</html>
